MAINTENANCE=false
SSL_ENABLED=true
DISABLE_HAMBURGER=false

WP_DEBUG_LOG=false
WP_ENV=local
WP_DOMAIN=starter.test
WP_HOME=https://${WP_DOMAIN}
WP_SITEURL=${WP_HOME}/wp

DB_NAME=starter
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PREFIX=unique_

STRIPE_PUBLIC=
STRIPE_PRIVATE=
GOOGLE_API=

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
