MAINTENANCE=false
SSL_ENABLED=true

WP_ENV=development
WP_HOME=https://starter-wordpress.test
WP_SITEURL=${WP_HOME}/wp

DB_NAME=starter
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PREFIX=unique_

STRIPE_PUBLIC=
STRIPE_PRIVATE=
GOOGLE_API=

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=
